start_time        : 1569778919
last_update       : 1569793058
fuzzer_pid        : 5195
cycles_done       : 1
execs_done        : 308564
execs_per_sec     : 31.33
paths_total       : 180
paths_favored     : 12
paths_found       : 170
paths_imported    : 0
max_depth         : 5
cur_path          : 81
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1569792421
last_crash        : 1569792448
last_hang         : 0
execs_since_crash : 19316
exec_timeout      : 120
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o afl_out ./main @@ wordlist.txt
